VITE_API=AIzaSyCSPHk3oNMKHGk3N8GVmlhXmr-6AYDYwSI
VITE_DOMAIN=junaidparkar-f7e41.firebaseapp.com
VITE_ID=junaidparkar-f7e41
VITE_BUCKET=junaidparkar-f7e41.appspot.com
VITE_MESSENGER=152245807129
VITE_APPID=1:152245807129:web:7b3de952a26a7dc2d36288